
/*-----------------------------GENERAL FORMATTING-----------------------------*/

*{
    margin: 0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/*----- Text ----- */
body{
  background: #ffffff;
}
h1{
  font-size: 36px;
  font-weight: 600;
}
h2{
  font-size: 25px;
  font-weight: 400;
}
h3{
  font-size: 16px;
  font-weight: 300;
}
h4{
  font-size: 14px;
  font-weight: 200;
}
span{
  font-size: 20px;
  display: flex;
  justify-content: center;
  margin-top: 50px;
  margin-bottom: 50px;
}
hr{
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}
p{
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
}

/*----- Button ----- */
.button{
  display: inline-block;
  text-decoration: none;
  border: 1px solid #777;
  padding: 12px 34px;
  font-size: 13px;
  background: #c4c4c4;
  position: relative;
  cursor: pointer;
  border-radius: 5px;
}
.button:hover{
  border: 2px solid #777;
  background: #6f518a;
  transition: 1s;
}

/*----- Text Links ----- */
a:link {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
  font-weight: none;
}
a:visited {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
}
a:hover {
  color: #ffffff;
  background-color: transparent;
  text-decoration: underline;
  font-weight: bold;
}


/*----- Navigation Links ----- */
/*--- For large screen sizes, the manu simply is text links at the top of the
header. But for small screen widths, a navigation pane slides horizontally when
the user clicks the navlinks icon.---*/

nav{
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}

/*--- Draws a purple underline on hover.---*/
.navlinks ul li{
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.navlinks ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}
.navlinks ul li::after{
  content: '';
  width: 0%;
  height: 2px;
  background: #a45c8e;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.navlinks ul li:hover::after{
  width: 100%;
}
/*--- Displays menu on click (small screens only).---*/
nav input{display:none}
nav label{display:none}

/*--- Flips the icon on hover.---*/
.navimg svg{
  width: 50px;
  transform: scaleX(-1);
}
.navimg:hover svg{
  transform: scaleX(1);
  transition: 0.5s;
}

@media(max-width: 700px){
  .togglemenu{
    display: block;
    position: relative;
    z-index: 1;
  }
  nav input {
    display: none;
  }
  .navlinks {
    visibility:none;
    background: #a45c8e;
    position: fixed;
    top: 0px;
    width: 210px;
    height:100vh;
    right:-250px;
    margin: 0 0 0 -10vh;
    padding: 10px 10px 10px 10px;  }
  nav input ~ .navlinks{
    visibility:none;
    right:-250px;
    transition-property: right, visibility;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    }
  nav input:checked ~ .navlinks{
    visibility:visible;
    right:-30px;
    transition-property: right, visibility;
    transition-duration: 500ms;
    transition-timing-function: ease-in-out;
    }
  nav label {
   color: white;
   background:  none;
   font-style: normal;
   font-size: 1.2em;
   padding: 10px;
   display: block;
   margin: 10px;
   font-size: 22px;
   }
  .navimg svg{
    width:30px;
    height:30px;
  }
}

/*----- Header ----- */
.header {
  min-height: 70vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/RichieCrop.jpg);
  background-position: bottom;
  background-size: cover;
  position: relative;
  overflow-x: clip;
}
.headertextbox{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
.headertextbox h1{
  font-size: 120px;
  font-weight: normal;
  font-family: 'Fleur De Leah', cursive;
}
.headertextbox p{
  margin: 10px 0 40px;
  color: #fff;
  padding: 10px;
}
.header .navimg:hover svg{
  transform: scaleX(-1);
}

@media(max-width: 700px){
  .header {
    min-height: 50vh;
  }
  .headertextbox h1{
    font-size: 70px;
  }
}

/*----- Subheader ----- */
.subheader {
  min-height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/RichieCropShort.jpg);
  background-position: bottom;
  background-size: cover;
  position: relative;
  overflow-x: clip;
}
.subheadertextbox{
  width: 90%;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: center;
}

@media(max-width: 700px){
  .subheader {
    min-height: 10vh;
  }
}

/*----- Footer ----- */
.footer {
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/RichieDaisyCrop.jpg);
  background-position: bottom;
  background-size: cover;
  position: relative;
}
.footer-links{
  position: absolute;
  right: 0;
  padding: 50px;
}
.footer-cprt{
  text-align: center;
  position: absolute;
  bottom: 0;
  margin-left: auto;
  margin-right: auto;
  left: 0;
  right: 0;
  padding: 10px;
}
@media(max-width: 700px){
  .footer {
    min-height: 30vh;
  }
  .footer-links{
    padding: 10px;
  }
  .footer-cprt p{
    font-size: 13px;
  }
  .footer svg{
   width:30px;
   height:30px;
 }
}
@media(max-width: 700px){
  .footer {
    min-height: 30vh;
  }
  .footer-links{
    padding: 10px;
  }
  .footer-cprt p{
    font-size: 13px;
  }
  .footer svg{
   width:30px;
   height:30px;
 }
}


/*----- Page Header ----- */
.pageheader{
  display: block;
  justify-content: center;
  align-items: center;
  padding: 0;
  margin: 0 auto;
  margin-top: -20vh;
  margin-bottom: 10vh;
  width: 90%;
  height: 22rem;
  position: relative;
  box-shadow: 0 0 50px -10px black;
}
.pageheader-bkgd{
  position: absolute;
  width:100%;
}
.pageheader-title-cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  position: absolute;
}
.pageheader-title-card {
  height: 22rem;
  width: 100%;
  padding: 0;
  margin: auto;
  display: grid;
  position: relative;
  overflow: hidden;
  vertical-align: middle;
}
.pageheader-details-card {
  height: 22rem;
  width: 70%;
  margin: 0 auto;
  margin-left: 30%;
  font-size: 1.5em;
  color: #e6e6e6;
  padding: 1em;
  display: inline-block;
  vertical-align: middle;
  align-items: left;
  position: relative;
  overflow: hidden;
  background-color: var(--bg-color);
}
.pageheader-title-txbx{
  position: absolute;
  width:100%;
  margin: 0 auto;
  bottom: 30px;
}
.pageheader-title-txbx h3{
  color: #fff;
  padding: 15px;
  font-size: 60px;
  text-align: center;
}
.pageheader-details-card h2{
  font-size: 20px;
}
.pageheader-details-card p{
  color: #d1d1d1;
  margin-top: 5px;
  margin-bottom: 5px;
}

@media(min-width: 1600px){
  .pageheader {
    width: 70%;
  }
}

@media(max-width: 700px){
  .pageheader{
    margin-top: 0vh;
    margin-bottom: 20vh;
    width: 100vw;
    height: 72vh;
    position: relative;
    display: inline-block;
  }
  .pageheader-title-cards-wrapper {
    grid-template-columns: 1fr;
    height: 10em;
    width: 100vw;
  }
  .pageheader-title-card {
    height: 10em;
    width: 100vw;
    margin-left: 0;
    vertical-align: middle;
  }
  .pageheader-title-txbx h3{
    font-size: 30px;
  }
  .pageheader-details-card {
    height: 62vh;
    width: 100vw;
    margin-left: 0;
    display: inline-block;
  }
  .pageheader-details-card h2{
    font-size: 16px;
  }
  .pageheader-details-card p{
    font-size: 11px;
  }
  .pageheader-details-card h3{
    font-size: 14px;
  }
}


/*------------------------ CARDS ------------------------*/
/*--- Firstly, the cards are arranged in the grid defined in "cards-wrapper".
Each card takes up the box defined in "card", and the content box within each
card is defined by "card-content". There are two possible options for content:
" card-before" and "card-after", and their position within "card-content" is
defined by whether the user hovers over the card or not. When the user is not
hovered,  card-before is within the card margins, and the position of card-after
is set outside the card margins (top left). When the user is hovered,
crd-before remains within the card margins, but card-after follows a set
trajectory into the card margins, covering the card-before content.---*/
.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  background-color: #224e6d00;
}
.card {
  height: 21em;
  width: 100%;
  font-size: 1.5em;
  color: white;
  border-radius:10px;
  padding: 1em;
  display: flex;
  align-items: flex-end;
  box-shadow: 0 0 10px -5px black;
  transition: all, 1s;
  position: relative;
  overflow: hidden;
  border: 5px solid #ffffff;
  text-decoration: none;
}
.card-content{
  backface-visibility: hidden;
  position:absolute;
  top:0;
  left:0;
  width:100%;
  display: block;
  padding: 8px;
}
.card-before {
  height: 100%;
  width: 100%;
  background: #777;
  position: absolute;
  background-image: linear-gradient(rgba(0,0,0,0),rgba(0,0,0,0.7)), var(--bg-img);
  background-size: cover;
  background-position: center;
}
.card-before h2{
  position: absolute;
  bottom: 0;
  color: white;
  padding: 15px;
}
.card-after {
  position: absolute;
  top: -140%;
  left:-140%;
  height : 140%;
  width : 140%;
  padding: 8px;
  background: white;
  font-size: 12px;
}
.card-after img{
  width: 70%;
  height: auto;
}
.card-after h2{
  color: #929292;
  width : 70%;
  margin-left: 15px;
}
.card-after p{
  color: #929292;
  width : 70%;
  padding: 10px;
}
.card-after h5{
  position: absolute;
  bottom: 30%;
  color: #929292;
  width : 70%;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 15px;
}
.card:hover .card-after {
  top: 0%;
  left: 0%;
  width: 140%;
  height: 140%;
  border-radius: 0% 0% 80% 0%;
  opacity: 1;
  transition: 0.7s;
  transition-timing-function:cubic-bezier(0,0.1,0.5,1);
}
.card:not(hover) .card-after {
  top: -100%;
  left:-100%;
  width: 140%;
  height: 140%;
  height: 0;
  opacity: 0;
  transition: 1s;
}

@media(min-width: 1600px){
  .cards-wrapper {
    width: 70%;
  }
}

@media(max-width: 700px){
  .cards-wrapper {
    grid-template-columns: 1fr;
    padding: 5vw;
    grid-gap: 10vw;
  }
  .card-grid-space .num {
    text-align: center;
  }
  .card {
    height: 120vw;
    padding: 0;
  }
  .card-content{
    padding: 2px;
  }
  .card-after img{
    width: 70%;
  }
  .card-after h2{
    font-size: 18px;
  }
  .card-after p{
    font-size: 12px;
    line-height: 18px;
    width: 70%;
  }
}

/*------------------------ IFRAME ------------------------*/
.iframe-wrapper {
  display: block;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  background-color: #224e6d00;
}
iframe{
  border: none;
  height: 2000px;
  width:100%;
}
/*-------------------------------- RESOURCES ---------------------------------*/
/*
Fonts: https://fonts.google.com/
Icons: https://fontawesome.com/v4.7/icons/
Icons: https://icons8.com/
Placeholder images: https://placeholder.com/
Background SVG: https://www.svgbackgrounds.com/
*/
